{
  "permissions": {
    "allow": [
      "Bash(python -c \"import ast; ast.parse\\(open\\('.github/scripts/sync_notion.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('.github/scripts/sync_notion.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c ' *)",
      "Bash(gh secret *)",
      "Bash(PYTHONIOENCODING=utf-8 NOTION_TOKEN=x NOTION_PROBLEMS_DB=38a7136e-1872-8005-a68d-e99ae289d8c1 python -c ' *)",
      "Bash(PYTHONIOENCODING=utf-8 NOTION_TOKEN=x NOTION_PROBLEMS_DB=38a7136e-1872-8005-a68d-e99ae289d8c1 NOTION_TOPICS_DB=48a7136e-1872-8005-a68d-e99ae289d8c2 NOTION_LISTS_DB=58a7136e-1872-8005-a68d-e99ae289d8c3 python -c ' *)",
      "Bash(PYTHONIOENCODING=utf-8 NOTION_TOKEN=x NOTION_PROBLEMS_DB=38a7136e-1872-8005-a68d-e99ae289d8c1 NOTION_CHALLENGES_DB=48a7136e-1872-8005-a68d-e99ae289d8c2 LEETCODE_USERNAME=testuser python -c ' *)",
      "Bash(PYTHONIOENCODING=utf-8 NOTION_TOKEN=x NOTION_PROBLEMS_DB=38a7136e-1872-8005-a68d-e99ae289d8c1 NOTION_CHALLENGES_DB=48a7136e-1872-8005-a68d-e99ae289d8c2 LEETCODE_USERNAME=baduser python -c ' *)"
    ]
  }
}
